web_splats v0.1.0 (/home/niedermayr/Projects/web-splat)
├── anyhow v1.0.75
├── bytemuck v1.14.0
│   └── bytemuck_derive v1.5.0 (proc-macro)
│       ├── proc-macro2 v1.0.67
│       │   └── unicode-ident v1.0.12
│       ├── quote v1.0.33
│       │   └── proc-macro2 v1.0.67 (*)
│       └── syn v2.0.37
│           ├── proc-macro2 v1.0.67 (*)
│           ├── quote v1.0.33 (*)
│           └── unicode-ident v1.0.12
├── byteorder v1.4.3
├── cgmath v0.18.0 (https://github.com/rustgd/cgmath#d5e765db)
│   ├── approx v0.5.1
│   │   └── num-traits v0.2.16
│   │       └── libm v0.2.7
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   ├── bytemuck v1.14.0 (*)
│   └── num-traits v0.2.16 (*)
├── clap v4.4.6
│   ├── clap_builder v4.4.6
│   │   ├── anstream v0.6.4
│   │   │   ├── anstyle v1.0.4
│   │   │   ├── anstyle-parse v0.2.2
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── anstyle-query v1.0.0
│   │   │   ├── colorchoice v1.0.0
│   │   │   └── utf8parse v0.2.1
│   │   ├── anstyle v1.0.4
│   │   ├── clap_lex v0.5.1
│   │   └── strsim v0.10.0
│   └── clap_derive v4.4.2 (proc-macro)
│       ├── heck v0.4.1
│       ├── proc-macro2 v1.0.67 (*)
│       ├── quote v1.0.33 (*)
│       └── syn v2.0.37 (*)
├── egui v0.23.0
│   ├── ahash v0.8.3
│   │   ├── cfg-if v1.0.0
│   │   └── once_cell v1.18.0
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── epaint v0.23.0
│   │   ├── ab_glyph v0.2.21
│   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   └── owned_ttf_parser v0.19.0
│   │   │       └── ttf-parser v0.19.2
│   │   ├── ahash v0.8.3 (*)
│   │   ├── bytemuck v1.14.0 (*)
│   │   ├── ecolor v0.23.0
│   │   │   └── bytemuck v1.14.0 (*)
│   │   ├── emath v0.23.0
│   │   │   └── bytemuck v1.14.0 (*)
│   │   ├── log v0.4.20
│   │   ├── nohash-hasher v0.2.0
│   │   └── parking_lot v0.12.1
│   │       ├── lock_api v0.4.10
│   │       │   └── scopeguard v1.2.0
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.1.0
│   │       └── parking_lot_core v0.9.8
│   │           ├── cfg-if v1.0.0
│   │           ├── libc v0.2.148
│   │           └── smallvec v1.11.1
│   ├── log v0.4.20
│   └── nohash-hasher v0.2.0
├── egui-wgpu v0.23.0
│   ├── bytemuck v1.14.0 (*)
│   ├── epaint v0.23.0 (*)
│   ├── log v0.4.20
│   ├── thiserror v1.0.48
│   │   └── thiserror-impl v1.0.48 (proc-macro)
│   │       ├── proc-macro2 v1.0.67 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── syn v2.0.37 (*)
│   ├── type-map v0.5.0
│   │   └── rustc-hash v1.1.0
│   └── wgpu v0.17.0
│       ├── arrayvec v0.7.4
│       ├── cfg-if v1.0.0
│       ├── log v0.4.20
│       ├── parking_lot v0.12.1 (*)
│       ├── profiling v1.0.11
│       ├── raw-window-handle v0.5.2
│       ├── smallvec v1.11.1
│       ├── static_assertions v1.1.0
│       ├── wgpu-core v0.17.0
│       │   ├── arrayvec v0.7.4
│       │   ├── bit-vec v0.6.3
│       │   ├── bitflags v2.4.0
│       │   ├── codespan-reporting v0.11.1
│       │   │   ├── termcolor v1.3.0
│       │   │   └── unicode-width v0.1.11
│       │   ├── log v0.4.20
│       │   ├── naga v0.13.0
│       │   │   ├── bit-set v0.5.3
│       │   │   │   └── bit-vec v0.6.3
│       │   │   ├── bitflags v2.4.0
│       │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   ├── hexf-parse v0.2.1
│       │   │   ├── indexmap v1.9.3
│       │   │   │   └── hashbrown v0.12.3
│       │   │   │       └── ahash v0.7.6
│       │   │   │           ├── getrandom v0.2.10
│       │   │   │           │   ├── cfg-if v1.0.0
│       │   │   │           │   └── libc v0.2.148
│       │   │   │           └── once_cell v1.18.0
│       │   │   │           [build-dependencies]
│       │   │   │           └── version_check v0.9.4
│       │   │   │   [build-dependencies]
│       │   │   │   └── autocfg v1.1.0
│       │   │   ├── log v0.4.20
│       │   │   ├── num-traits v0.2.16 (*)
│       │   │   ├── rustc-hash v1.1.0
│       │   │   ├── spirv v0.2.0+1.5.4
│       │   │   │   ├── bitflags v1.3.2
│       │   │   │   └── num-traits v0.2.16 (*)
│       │   │   ├── termcolor v1.3.0
│       │   │   ├── thiserror v1.0.48 (*)
│       │   │   └── unicode-xid v0.2.4
│       │   ├── parking_lot v0.12.1 (*)
│       │   ├── profiling v1.0.11
│       │   ├── raw-window-handle v0.5.2
│       │   ├── rustc-hash v1.1.0
│       │   ├── smallvec v1.11.1
│       │   ├── thiserror v1.0.48 (*)
│       │   ├── wgpu-hal v0.17.0
│       │   │   ├── arrayvec v0.7.4
│       │   │   ├── ash v0.37.3+1.3.251
│       │   │   │   └── libloading v0.7.4
│       │   │   │       └── cfg-if v1.0.0
│       │   │   ├── bitflags v2.4.0
│       │   │   ├── glow v0.12.3
│       │   │   ├── gpu-alloc v0.6.0
│       │   │   │   ├── bitflags v2.4.0
│       │   │   │   └── gpu-alloc-types v0.3.0
│       │   │   │       └── bitflags v2.4.0
│       │   │   ├── gpu-descriptor v0.2.3
│       │   │   │   ├── bitflags v1.3.2
│       │   │   │   ├── gpu-descriptor-types v0.1.1
│       │   │   │   │   └── bitflags v1.3.2
│       │   │   │   └── hashbrown v0.12.3 (*)
│       │   │   ├── khronos-egl v4.1.0
│       │   │   │   ├── libc v0.2.148
│       │   │   │   └── libloading v0.7.4 (*)
│       │   │   ├── libc v0.2.148
│       │   │   ├── libloading v0.8.0
│       │   │   │   └── cfg-if v1.0.0
│       │   │   ├── log v0.4.20
│       │   │   ├── naga v0.13.0 (*)
│       │   │   ├── parking_lot v0.12.1 (*)
│       │   │   ├── profiling v1.0.11
│       │   │   ├── raw-window-handle v0.5.2
│       │   │   ├── renderdoc-sys v1.0.0
│       │   │   ├── rustc-hash v1.1.0
│       │   │   ├── smallvec v1.11.1
│       │   │   ├── thiserror v1.0.48 (*)
│       │   │   └── wgpu-types v0.17.0
│       │   │       └── bitflags v2.4.0
│       │   └── wgpu-types v0.17.0 (*)
│       ├── wgpu-hal v0.17.0 (*)
│       └── wgpu-types v0.17.0 (*)
├── egui-winit v0.23.0
│   ├── arboard v3.2.1
│   │   ├── log v0.4.20
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── thiserror v1.0.48 (*)
│   │   └── x11rb v0.10.1
│   │       ├── gethostname v0.2.3
│   │       │   └── libc v0.2.148
│   │       ├── nix v0.24.3
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── libc v0.2.148
│   │       │   └── memoffset v0.6.5
│   │       │       [build-dependencies]
│   │       │       └── autocfg v1.1.0
│   │       └── x11rb-protocol v0.10.0
│   │           └── nix v0.24.3 (*)
│   ├── egui v0.23.0 (*)
│   ├── log v0.4.20
│   ├── raw-window-handle v0.5.2
│   ├── smithay-clipboard v0.6.6
│   │   ├── smithay-client-toolkit v0.16.1
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── calloop v0.10.6
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── nix v0.25.1
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.148
│   │   │   │   │   └── memoffset v0.6.5 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── slotmap v1.0.6
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── thiserror v1.0.48 (*)
│   │   │   │   └── vec_map v0.8.2
│   │   │   ├── dlib v0.5.2
│   │   │   │   └── libloading v0.8.0 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── log v0.4.20
│   │   │   ├── memmap2 v0.5.10
│   │   │   │   └── libc v0.2.148
│   │   │   ├── nix v0.24.3 (*)
│   │   │   ├── wayland-client v0.29.5
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── downcast-rs v1.2.0
│   │   │   │   ├── libc v0.2.148
│   │   │   │   ├── nix v0.24.3 (*)
│   │   │   │   ├── scoped-tls v1.0.1
│   │   │   │   ├── wayland-commons v0.29.5
│   │   │   │   │   ├── nix v0.24.3 (*)
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── smallvec v1.11.1
│   │   │   │   │   └── wayland-sys v0.29.5
│   │   │   │   │       ├── dlib v0.5.2 (*)
│   │   │   │   │       └── lazy_static v1.4.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── pkg-config v0.3.27
│   │   │   │   └── wayland-sys v0.29.5 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── wayland-scanner v0.29.5
│   │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── xml-rs v0.8.18
│   │   │   ├── wayland-cursor v0.29.5
│   │   │   │   ├── nix v0.24.3 (*)
│   │   │   │   ├── wayland-client v0.29.5 (*)
│   │   │   │   └── xcursor v0.3.4
│   │   │   │       └── nom v7.1.3
│   │   │   │           ├── memchr v2.6.3
│   │   │   │           └── minimal-lexical v0.2.1
│   │   │   └── wayland-protocols v0.29.5
│   │   │       ├── bitflags v1.3.2
│   │   │       ├── wayland-client v0.29.5 (*)
│   │   │       └── wayland-commons v0.29.5 (*)
│   │   │       [build-dependencies]
│   │   │       └── wayland-scanner v0.29.5 (*)
│   │   │   [build-dependencies]
│   │   │   └── pkg-config v0.3.27
│   │   └── wayland-client v0.29.5 (*)
│   ├── web-time v0.2.2
│   ├── webbrowser v0.8.11
│   │   ├── home v0.5.5
│   │   ├── log v0.4.20
│   │   └── url v2.4.1
│   │       ├── form_urlencoded v1.2.0
│   │       │   └── percent-encoding v2.3.0
│   │       ├── idna v0.4.0
│   │       │   ├── unicode-bidi v0.3.13
│   │       │   └── unicode-normalization v0.1.22
│   │       │       └── tinyvec v1.6.0
│   │       │           └── tinyvec_macros v0.1.1
│   │       └── percent-encoding v2.3.0
│   └── winit v0.28.6
│       ├── bitflags v1.3.2
│       ├── instant v0.1.12
│       │   └── cfg-if v1.0.0
│       ├── libc v0.2.148
│       ├── log v0.4.20
│       ├── mio v0.8.8
│       │   ├── libc v0.2.148
│       │   └── log v0.4.20
│       ├── once_cell v1.18.0
│       ├── percent-encoding v2.3.0
│       ├── raw-window-handle v0.5.2
│       ├── sctk-adwaita v0.5.4
│       │   ├── ab_glyph v0.2.21 (*)
│       │   ├── log v0.4.20
│       │   ├── memmap2 v0.5.10 (*)
│       │   ├── smithay-client-toolkit v0.16.1 (*)
│       │   └── tiny-skia v0.8.4
│       │       ├── arrayref v0.3.7
│       │       ├── arrayvec v0.7.4
│       │       ├── bytemuck v1.14.0 (*)
│       │       ├── cfg-if v1.0.0
│       │       ├── png v0.17.10
│       │       │   ├── bitflags v1.3.2
│       │       │   ├── crc32fast v1.3.2
│       │       │   │   └── cfg-if v1.0.0
│       │       │   ├── fdeflate v0.3.0
│       │       │   │   └── simd-adler32 v0.3.7
│       │       │   ├── flate2 v1.0.27
│       │       │   │   ├── crc32fast v1.3.2 (*)
│       │       │   │   └── miniz_oxide v0.7.1
│       │       │   │       ├── adler v1.0.2
│       │       │   │       └── simd-adler32 v0.3.7
│       │       │   └── miniz_oxide v0.7.1 (*)
│       │       └── tiny-skia-path v0.8.4
│       │           ├── arrayref v0.3.7
│       │           ├── bytemuck v1.14.0 (*)
│       │           └── strict-num v0.1.1
│       ├── smithay-client-toolkit v0.16.1 (*)
│       ├── wayland-client v0.29.5 (*)
│       ├── wayland-commons v0.29.5 (*)
│       ├── wayland-protocols v0.29.5 (*)
│       └── x11-dl v2.21.0
│           ├── libc v0.2.148
│           └── once_cell v1.18.0
│           [build-dependencies]
│           └── pkg-config v0.3.27
│       [build-dependencies]
│       ├── cfg_aliases v0.1.1
│       └── wayland-scanner v0.29.5 (*)
├── egui_plot v0.23.0
│   └── egui v0.23.0 (*)
├── env_logger v0.10.0
│   ├── humantime v2.1.0
│   ├── is-terminal v0.4.9
│   │   └── rustix v0.38.14
│   │       ├── bitflags v2.4.0
│   │       └── linux-raw-sys v0.4.7
│   ├── log v0.4.20
│   ├── regex v1.9.5
│   │   ├── aho-corasick v1.1.1
│   │   │   └── memchr v2.6.3
│   │   ├── memchr v2.6.3
│   │   ├── regex-automata v0.3.8
│   │   │   ├── aho-corasick v1.1.1 (*)
│   │   │   ├── memchr v2.6.3
│   │   │   └── regex-syntax v0.7.5
│   │   └── regex-syntax v0.7.5
│   └── termcolor v1.3.0
├── futures-intrusive v0.5.0
│   ├── futures-core v0.3.28
│   ├── lock_api v0.4.10 (*)
│   └── parking_lot v0.12.1 (*)
├── half v2.3.1
│   ├── bytemuck v1.14.0 (*)
│   ├── cfg-if v1.0.0
│   └── num-traits v0.2.16 (*)
├── image v0.24.7
│   ├── bytemuck v1.14.0 (*)
│   ├── byteorder v1.4.3
│   ├── color_quant v1.1.0
│   ├── exr v1.6.4
│   │   ├── bit_field v0.10.2
│   │   ├── flume v0.10.14
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-sink v0.3.28
│   │   │   ├── nanorand v0.7.0
│   │   │   │   └── getrandom v0.2.10 (*)
│   │   │   ├── pin-project v1.1.3
│   │   │   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.37 (*)
│   │   │   └── spin v0.9.8
│   │   │       └── lock_api v0.4.10 (*)
│   │   ├── half v2.3.1 (*)
│   │   ├── lebe v0.5.2
│   │   ├── miniz_oxide v0.7.1 (*)
│   │   ├── rayon-core v1.12.0
│   │   │   ├── crossbeam-deque v0.8.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── crossbeam-epoch v0.9.15
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── crossbeam-utils v0.8.16
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── memoffset v0.9.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   └── crossbeam-utils v0.8.16 (*)
│   │   │   └── crossbeam-utils v0.8.16 (*)
│   │   ├── smallvec v1.11.1
│   │   └── zune-inflate v0.2.54
│   │       └── simd-adler32 v0.3.7
│   ├── gif v0.12.0
│   │   ├── color_quant v1.1.0
│   │   └── weezl v0.1.7
│   ├── jpeg-decoder v0.3.0
│   │   └── rayon v1.8.0
│   │       ├── either v1.9.0
│   │       └── rayon-core v1.12.0 (*)
│   ├── num-rational v0.4.1
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.16 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── num-traits v0.2.16 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-traits v0.2.16 (*)
│   ├── png v0.17.10 (*)
│   ├── qoi v0.4.1
│   │   └── bytemuck v1.14.0 (*)
│   └── tiff v0.9.0
│       ├── flate2 v1.0.27 (*)
│       ├── jpeg-decoder v0.3.0 (*)
│       └── weezl v0.1.7
├── indicatif v0.17.7
│   ├── console v0.15.7
│   │   ├── lazy_static v1.4.0
│   │   ├── libc v0.2.148
│   │   └── unicode-width v0.1.11
│   ├── number_prefix v0.4.0
│   ├── portable-atomic v1.4.3
│   └── unicode-width v0.1.11
├── log v0.4.20
├── num-traits v0.2.16 (*)
├── ply-rs v0.1.3
│   ├── byteorder v1.4.3
│   ├── linked-hash-map v0.5.6
│   └── peg v0.6.3
│       ├── peg-macros v0.6.3 (proc-macro)
│       │   ├── peg-runtime v0.6.3
│       │   ├── proc-macro2 v1.0.67 (*)
│       │   └── quote v1.0.33 (*)
│       └── peg-runtime v0.6.3
│   [build-dependencies]
│   └── skeptic v0.13.7
│       ├── bytecount v0.6.3
│       ├── cargo_metadata v0.14.2
│       │   ├── camino v1.1.6
│       │   │   └── serde v1.0.188
│       │   │       └── serde_derive v1.0.188 (proc-macro)
│       │   │           ├── proc-macro2 v1.0.67 (*)
│       │   │           ├── quote v1.0.33 (*)
│       │   │           └── syn v2.0.37 (*)
│       │   ├── cargo-platform v0.1.3
│       │   │   └── serde v1.0.188 (*)
│       │   ├── semver v1.0.18
│       │   │   └── serde v1.0.188 (*)
│       │   ├── serde v1.0.188 (*)
│       │   └── serde_json v1.0.107
│       │       ├── itoa v1.0.9
│       │       ├── ryu v1.0.15
│       │       └── serde v1.0.188 (*)
│       ├── error-chain v0.12.4
│       │   [build-dependencies]
│       │   └── version_check v0.9.4
│       ├── glob v0.3.1
│       ├── pulldown-cmark v0.9.3
│       │   ├── bitflags v1.3.2
│       │   ├── memchr v2.6.3
│       │   └── unicase v2.7.0
│       │       [build-dependencies]
│       │       └── version_check v0.9.4
│       ├── tempfile v3.8.0
│       │   ├── cfg-if v1.0.0
│       │   ├── fastrand v2.0.0
│       │   └── rustix v0.38.14
│       │       ├── bitflags v2.4.0
│       │       └── linux-raw-sys v0.4.7
│       └── walkdir v2.4.0
│           └── same-file v1.0.6
├── pollster v0.3.0
│   └── pollster-macro v0.1.0 (proc-macro)
│       ├── proc-macro2 v1.0.67 (*)
│       ├── quote v1.0.33 (*)
│       └── syn v1.0.109
│           ├── proc-macro2 v1.0.67 (*)
│           ├── quote v1.0.33 (*)
│           └── unicode-ident v1.0.12
├── rand v0.8.5
│   ├── libc v0.2.148
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.17
│   │   └── rand_core v0.6.4
│   │       └── getrandom v0.2.10 (*)
│   └── rand_core v0.6.4 (*)
├── rayon v1.8.0 (*)
├── serde v1.0.188 (*)
├── serde_json v1.0.107
│   ├── itoa v1.0.9
│   ├── ryu v1.0.15
│   └── serde v1.0.188 (*)
├── wgpu v0.17.0 (*)
└── winit v0.28.6 (*)
